# healthy-system

./: .env.development  .env.example  .env.github  .gitignore  JWT-Configuration.md  README.Architecture.md  README.Authentication.md  README.Authorization.md  README.CI-CD.md  README.CurrentUser.md  README.Database-Relationships.md  README.Database.md  README.Docker.md  README.Environment.md  README.Migrations.md  README.SETUP.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.prod.yml  env.development  env.example  update-database.bat
Healthy/Healthy.Api/: Dockerfile  Healthy.Api.csproj  Program.cs  appsettings.Migration.json  appsettings.json
Healthy/Healthy.Api/Controllers/: AuthController.cs  BaseController.cs  BodyRecordsController.cs  ColumnsController.cs  DashboardController.cs  DevController.cs  DiariesController.cs  ExercisesController.cs  HealthController.cs  MealsController.cs  UsersController.cs
Healthy/Healthy.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EnvironmentExtensions.cs  ModelStateExtensions.cs  SwaggerExtensions.cs
Healthy/Healthy.Application/: DependencyInjection.cs  Healthy.Application.csproj
Healthy/Healthy.Application/BodyRecords/Commands/CreateBodyRecord/: CreateBodyRecordCommand.cs  CreateBodyRecordCommandHandler.cs
Healthy/Healthy.Application/BodyRecords/Commands/DeleteBodyRecord/: DeleteBodyRecordCommand.cs  DeleteBodyRecordCommandHandler.cs
Healthy/Healthy.Application/BodyRecords/Commands/UpdateBodyRecord/: UpdateBodyRecordCommand.cs  UpdateBodyRecordCommandHandler.cs
Healthy/Healthy.Application/BodyRecords/Queries/GetBodyRecord/: GetBodyRecordQuery.cs  GetBodyRecordQueryHandler.cs
Healthy/Healthy.Application/BodyRecords/Queries/GetBodyRecordGraph/: GetBodyRecordGraphQuery.cs  GetBodyRecordGraphQueryHandler.cs
Healthy/Healthy.Application/BodyRecords/Queries/GetBodyRecords/: GetBodyRecordsQuery.cs  GetBodyRecordsQueryHandler.cs  GetBodyRecordsQueryRequest.cs
Healthy/Healthy.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Healthy/Healthy.Application/Columns/Commands/CreateColumn/: CreateColumnCommand.cs  CreateColumnCommandHandler.cs
Healthy/Healthy.Application/Columns/Commands/DeleteColumn/: DeleteColumnCommand.cs  DeleteColumnCommandHandler.cs
Healthy/Healthy.Application/Columns/Commands/UpdateColumn/: UpdateColumnCommand.cs  UpdateColumnCommandHandler.cs
Healthy/Healthy.Application/Columns/Queries/GetColumn/: GetColumnQuery.cs  (+1 more)
Healthy/Healthy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Healthy/Healthy.Application/Common/Extensions/: QueryableExtensions.cs
Healthy/Healthy.Application/Common/Handlers/: PaginatedQueryHandlerBase.cs
Healthy/Healthy.Application/Common/Helpers/: ComparisonHelper.cs  PaginationHelper.cs
Healthy/Healthy.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IJwtService.cs
Healthy/Healthy.Application/Common/Models/: AppConfiguration.cs  AuthResult.cs  BasePagedQuery.cs  BasePaginatedResponse.cs  BaseRequests.cs  BodyRecordDto.cs  BodyRecordGraphData.cs  BodyRecordGraphResponse.cs  BodyRecordsListResponse.cs  ColumnDto.cs  CompletionRateResponse.cs  CreateBodyRecordRequest.cs  CreateColumnRequest.cs  CreateDiaryRequest.cs  CreateExerciseRequest.cs  CreateMealRequest.cs  CurrentUserInfo.cs  DashboardOverviewResponse.cs  DashboardSummaryDto.cs  DiaryDto.cs  DiaryListResponse.cs  ExerciseDto.cs  ExerciseListResponse.cs  GoalBreakdownDto.cs  GoalCategoryStatusDto.cs  JwtSettings.cs  LoginRequest.cs  MealDto.cs  MealHistoryResponse.cs  MealListResponse.cs  MealStatisticsDto.cs  PaginatedList.cs  PaginatedResponse.cs  PaginationRequest.cs  PaginationUtils.cs  RegisterRequest.cs  Result.cs  UpdateBodyRecordRequest.cs  UpdateColumnRequest.cs  UpdateDiaryRequest.cs  (+5 more)
Healthy/Healthy.Application/Common/Queries/: PaginatedQueryBase.cs
Healthy/Healthy.Infrastructure/: DependencyInjection.cs  Healthy.Infrastructure.csproj
Healthy/Healthy.Infrastructure/Authorization/: AuthorizationPolicies.cs  AuthorizeOwnerOrAdminAttribute.cs  AuthorizeRolesAttribute.cs
Healthy/Healthy.Infrastructure/Constants/: Roles.cs
Healthy/Healthy.Infrastructure/Extensions/: DatabaseExtensions.cs  ErrorResponseExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Healthy/Healthy.Infrastructure/Factories/: ApplicationDbContextFactory.cs
Healthy/Healthy.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  UserAuthorizationMiddleware.cs
Healthy/Healthy.Infrastructure/Migrations/: 20250803102630_InitialEntitiesAndSeedData.Designer.cs  20250803102630_InitialEntitiesAndSeedData.cs  20250803155957_RemoveIsDeletedColumn.Designer.cs  20250803155957_RemoveIsDeletedColumn.cs  20250804174116_UpdateSeedData.Designer.cs  20250804174116_UpdateSeedData.cs  ApplicationDbContextModelSnapshot.cs
Healthy/Healthy.Infrastructure/Persistence/: ApplicationDbContext.cs
Healthy/Healthy.Infrastructure/Persistence/Configurations/: BodyRecordConfiguration.cs  CategoryConfiguration.cs  ColumnConfiguration.cs  DiaryConfiguration.cs  ExerciseConfiguration.cs  MealConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Healthy/Healthy.Infrastructure/Scripts/: SeedData.sql
Healthy/Healthy.Infrastructure/Services/: CurrentUserService.cs  DatabaseSeeder.cs  DateTimeService.cs  JwtService.cs
Healthy/Healthy.Tests.Unit/: Healthy.Tests.Unit.csproj
Healthy/Healthy.Tests.Unit/Api/Controllers/: AuthControllerTests.cs  BodyRecordsControllerTests.cs  ColumnsControllerTests.cs  DashboardControllerTests.cs  DiariesControllerTests.cs  ExercisesControllerTests.cs  MealsControllerTests.cs  TestServiceProvider.cs  UsersControllerTests.cs
Healthy/Healthy.Tests.Unit/Common/: TestHelper.cs
Healthy/Healthy.Tests.Unit/Domain/Entities/: ColumnTests.cs
Healthy/Healthy.Tests.Unit/Integration/: ColumnsIntegrationTests.cs  TestWebApplicationFactory.cs
(+192 files in other folders)
