# Development Environment Variables
# Override base variables for development

# Application Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
DOTNET_USE_POLLING_FILE_WATCHER=true
DOTNET_RUNNING_IN_CONTAINER=true

# Database Settings
CONNECTION_STRING=Server=healthy-db;Database=HealthyDB_Dev;User Id=sa;Password=Dev@Passw0rd123;TrustServerCertificate=true;

# Redis Settings
REDIS_HOST=healthy-redis
REDIS_PORT=6379

# API Settings
API_PORT=5001
API_HOST=0.0.0.0

# Logging
LOG_LEVEL=Debug
LOG_LEVEL_MICROSOFT=Information

# Security (Development - less secure)
JWT_SECRET=dev-super-secret-jwt-key-change-in-production
JWT_ISSUER=healthy-system-dev
JWT_AUDIENCE=healthy-system-api-dev
JWT_EXPIRY_HOURS=24

# CORS (Development - more permissive)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:8080,http://localhost:5001

# Rate Limiting (Development - more permissive)
RATE_LIMIT_PER_MINUTE=1000
RATE_LIMIT_PER_HOUR=10000

# Development Features
ENABLE_SWAGGER=true
ENABLE_DETAILED_ERRORS=true
ENABLE_DEVELOPER_EXCEPTION_PAGE=true 